<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>DC &#128156;Gavan</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    
    
        <style>
            
            @import url('https://rsms.me/inter/inter.css');
            
            html { 
                font-family: 'Inter', sans-serif;
            }
            
            @supports (font-variation-settings: normal) {
                html { 
                    font-family: 'Inter var', sans-serif; 
                    }
            }
            
            body {
                background-color: #FAFBFF;
                font-family: 'Inter', 'Helvetica', 'Arial', sans-serif;
                letter-spacing: -1px;
                text-align: center;
            }
            
            iframe {
                display: block;
                margin: auto;
            }
            
        </style>
    
    </head>
    
    <body>
        
    <h3>DC &#128156;'s Gavan</h3>
        
    <h1>Farewell Friend</h1>
        
    <iframe style="border: none;" width="1000px" height="800px" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FAPcrTjsjeDKQM3jJhMhkS6%2FGavan-Farewell-Card%3Fnode-id%3D1%253A129%26viewport%3D981%252C183%252C0.3160649538040161%26scaling%3Dmin-zoom" allowfullscreen></iframe>
    
    </body>
</html>